<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/earth_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.0" />

    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/earth_y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.0" />

    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.0" />

</LinearLayout>
